VUE_APP_FIREBASE_API_KEY=AIzaSyCGRW5f70rRCwwbhzJ3HsPoots0sQVw4Vw
VUE_APP_FIREBASE_AUTH_DOMAIN=payportal-4e143.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://payportal-4e143.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=payportal-4e143
VUE_APP_FIREBASE_STORAGE_BUCKET=payportal-4e143.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1086069666155
VUE_APP_FIREBASE_APP_ID=1:1086069666155:web:d632830b55372a1a969c2e
VUE_APP_FIREBASE_VAPIDKEY=
